[gd_scene load_steps=17 format=3 uid="uid://e6ibak41fxyn"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_6b8hy"]
[ext_resource type="Texture2D" uid="uid://by82d33coqg3u" path="res://assets/sprites/coin.png" id="1_d74qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lkk"]
atlas = ExtResource("1_d74qe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1id6"]
atlas = ExtResource("1_d74qe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olafb"]
atlas = ExtResource("1_d74qe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_petiq"]
atlas = ExtResource("1_d74qe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7u38"]
atlas = ExtResource("1_d74qe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ajo6"]
atlas = ExtResource("1_d74qe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drvgm"]
atlas = ExtResource("1_d74qe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5po"]
atlas = ExtResource("1_d74qe")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0cl"]
atlas = ExtResource("1_d74qe")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nr1b"]
atlas = ExtResource("1_d74qe")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_retnk"]
atlas = ExtResource("1_d74qe")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nif5o"]
atlas = ExtResource("1_d74qe")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_88np8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1id6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olafb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7u38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ajo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drvgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_retnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nif5o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2q086"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6b8hy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_88np8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2q086")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
