[gd_scene load_steps=9 format=3 uid="uid://dg8nicm6fbuby"]

[ext_resource type="Texture2D" uid="uid://7w2umgbiuest" path="res://assets/sprites/knight.png" id="1_6vp44"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_dpjdw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpf8y"]
atlas = ExtResource("1_6vp44")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f138"]
atlas = ExtResource("1_6vp44")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qqh"]
atlas = ExtResource("1_6vp44")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf502"]
atlas = ExtResource("1_6vp44")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ln2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpf8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf502")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sn46"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_dpjdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0ln2t")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.23637

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4sn46")
