[gd_scene load_steps=10 format=3 uid="uid://bisai6jjm0qoa"]

[ext_resource type="Texture2D" uid="uid://dcjbcfk1m2wli" path="res://assets/sprites/slime_green.png" id="1_ls7na"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="2_5iyxt"]
[ext_resource type="PackedScene" uid="uid://dokybqnwav0kp" path="res://scenes/killzone.tscn" id="2_yxbtt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxx4"]
atlas = ExtResource("1_ls7na")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgtdt"]
atlas = ExtResource("1_ls7na")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6a53"]
atlas = ExtResource("1_ls7na")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2dda"]
atlas = ExtResource("1_ls7na")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vh3oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgtdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6a53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2dda")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a1mw"]
size = Vector2(10, 12)

[node name="Slime" type="AnimatedSprite2D"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vh3oy")
autoplay = "default"
frame_progress = 0.0167221
script = ExtResource("2_5iyxt")

[node name="Killzone" parent="." instance=ExtResource("2_yxbtt")]
position = Vector2(-1, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5a1mw")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(5, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-5, 0)
